<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><i>Calculadora</i></h1>
    <div id="Calculadora">
        <div id="tabela">
            <p id="calcula"></p>
            <table>
                <tr>
                    <td value="C" onclick="limpar()">C</td>
                    <td value="CE" onclick="limpar()">CE</td>
                    <td value="<=" onclick="apaga('')"><=</td>
                    <td value="x" onclick="clicou('*')">*</td>
                </tr>  
                <tr>
                    <td value="9" onclick="clicou(9)">9</td>
                    <td value="8" onclick="clicou(8)">8</td>
                    <td value="7" onclick="clicou(7)">7</td>
                    <td value="/" onclick="clicou('/')">/</td>
                </tr>    
                <tr>
                    <td value="6" onclick="clicou(6)">6</td>
                    <td value="5" onclick="clicou(5)">5</td>
                    <td value="4" onclick="clicou(4)">4</td>
                    <td value="+" onclick="clicou('+')">+</td>
                </tr>   
                <tr> 
                    <td value="3" onclick="clicou(3)">3</td>
                    <td value="2" onclick="clicou(2)">2</td>
                    <td value="1" onclick="clicou(1)">1</td>
                    <td value="-" onclick="clicou('-')">-</td>
                </tr>  
                <tr> 
                    <td value="0" onclick="clicou(0)">0</td>
                    <td value="." onclick="clicou('.')">.</td>
                    <td value="=" onclick="somar()" colspan="2">=</td>
                </tr>  
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>